consorciado;numero requerimiento;fecha requerimiento;descripcion;tipo solicitud;sede;ubicacion;numero cotizacion consorcio;fecha cotizacion consorcio;numero cotizacion consorciado;fecha cotizacion consorciado;estado cotizacion;valor mano de obra;valor materiales;costo directo;administracion;imprevistos;utilidad;impuesto;total;valor facturado;valor pagado;tipo acta;fecha acta;detalle acta;valor mano obra consorciado;valor materiales consorciado;costo directo consorciado;administracion consorciado;imprevistos consorciado;utilidad consorciado;impuesto consorciado;total consorciado
INCOEL LTDA;00000001;2009-08-13 07:30:00;Acometida electrica a planta de emergencia de 625 KVA;Proyecto;YUMBO - IMPRESUR;Yumbo;00000001-00;2009-01-19 00:00:00;OM09-202 ;2009-01-19;Facturada total;4139000.00;52754381.00;56893381;0.00;0.00;;9102940.96;65996321.96;0.00;;Acta inicio;2009-10-22;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000001;2009-08-13 07:30:00;Acometida electrica a planta de emergencia de 625 KVA;Proyecto;YUMBO - IMPRESUR;Yumbo;00000001-00;2009-01-19 00:00:00;OM09-202 ;2009-01-19;Facturada total;4139000.00;52754381.00;56893381;0.00;0.00;;9102940.96;65996321.96;65996322.00;59169116.00;Acta finalización;2009-10-22;;2968662.00;47297031.00;50265693;;;;;58308204
INCOEL LTDA;00000010;2009-08-13 07:30:00;Trabajos Eléctricos Deposito;Proyecto;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000008-00;2009-02-17 00:00:00;OM09-218 ;2009-02-17;Facturada total;11249900.00;11154961.00;22404861;0.00;0.00;;3584777.76;25989638.76;25989639.00;23084624.00;Acta finalización;2009-10-23;;7993946.00;9908105.00;17902051;;;;;20766379
INCOEL LTDA;00000021;2009-08-13 07:30:00;Iluminación de tanques;Proyecto;CERVECERIA AGUILA;Barranquilla;00000009-00;2009-02-18 00:00:00;OM09-224 ;2009-02-18;Facturada total;1566700.00;4762030.00;6328730;0.00;0.00;;1012596.80;7341326.8;7341327.00;6531249.00;Acta finalización;2009-10-23;;1115058.00;4236564.00;5351622;;;;;6207882
INCOEL LTDA;00000295;2009-08-13 07:30:00;Arreglo Tableros Club deportivo;Servicio por demanda;TECHO;Bogotá;00000010-00;2009-02-11 00:00:00;OM09-243 ;2009-02-23;Facturada total;837000.00;1125000.00;1962000;0.00;0.00;;313920.00;2275920;2275920.00;2020860.00;Acta finalización;2009-10-23;;594559.00;998922.00;1593481;;;;;1848438
INCOEL LTDA;00000011;2009-08-13 07:30:00;Mantenimiento Iluminación Club deportivo;Proyecto;TECHO;Bogotá;00000010-01;2009-02-11 00:00:00;OM09-261 ;2009-02-23;Facturada total;4635048.00;0.00;4635048;0.00;0.00;;741607.68;5376655.68;5376656.00;4775675.00;Acta finalización;2009-10-23;;3293569.00;;3293569;;;;;3820540
INCOEL LTDA;00000018;2009-08-13 07:30:00;Su ayuda en pony PET;Proyecto;TECHO;Bogotá;00000013-00;2009-02-19 00:00:00;OM09-254 ;2009-02-19;Facturada total;4000000.00;0.00;4000000;0.00;0.00;;640000.00;4640000;4640000.00;3841360.00;Acta finalización;2009-10-23;;2649214.00;;2649214;;;;;3073088
INCOEL LTDA;00000033;2009-08-13 07:30:00;Portería Norte ;Servicio por demanda;TECHO;Bogotá;00000022-00;2009-03-04 00:00:00;OM09-216 ;2009-03-04;Facturada total;1081100.00;1110037.00;2191137;0.00;0.00;;350581.92;2541718.92;2541719.00;2257616.00;Acta finalización;2009-10-23;;768207.00;985962.00;1754169;;;;;2034836
INCOEL LTDA;00000043;2009-08-13 07:30:00;Mto Iluminación Vias;Servicio por demanda;CERVECERIA DEL VALLE;Yumbo;00000031-01;2009-10-20 08:10:42;OM09-226 ;;Facturada total;1470000.00;945000.00;2415000;;;;386400.00;2801400;2801400.00;2487450.00;Acta finalización;2009-10-23;;1044207.00;839095.00;1883302;;;;;2184630
INCOEL LTDA;00000060;2009-08-13 07:30:00;Adecuación oficinas seguridad;Proyecto;BOGOTA - DIR GRAL CALLE 94;Bogotá;00000054-01;2009-10-20 10:10:05;OM09-253 ;;Facturada total;828000.00;1335351.00;2163351;;;;346136.00;2509487;2509487.00;2228986.00;Acta finalización;2009-10-23;;588359.00;1186090.00;1774449;;;;;2058361
INCOEL LTDA;00000294;2009-08-13 07:30:00;Cambio de iluminación en el laboratorio de calidad;Proyecto;CERVECERIA TOCANCIPÁ;Tocancipá;00000178-00;2009-08-12 00:00:00;OM09-403 ;2009-08-12;Facturada total;448000.00;811400.00;1259400;0.00;0.00;;201504.00;1460904;1460904.00;1302849.00;Acta finalización;2009-10-23;;319625.00;723615.00;1043240;;;;;1210158
INCOEL LTDA;00000085;2009-08-13 07:30:00;Normalización Subestación Eléctrica;Proyecto;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000237-00;2009-04-21 00:00:00;OM09-270C ;2009-07-10;Facturada total;4359000.00;21430180.00;25789180;0.00;0.00;;4126268.80;29915448.8;29915449.00;26820747.00;Acta finalización;2009-10-23;;3126455.00;19213265.00;22339720;;;;;25914075
INCOEL LTDA;00000246;2009-08-13 07:30:00;Electricista para evento tenderos, instalación electrica de neveras y sonido Club Deportivo;Servicio por demanda;TECHO;Bogotá;00000243-00;2009-07-09 00:00:00;OM09-375 ;2009-07-16;Facturada total;130368.00;0.00;130368;0.00;0.00;;20858.88;151226.88;151227.00;134323.00;Acta finalización;2009-10-23;;92637.00;;92637;;;;;107459
INCOEL LTDA;00000015;2009-08-13 07:30:00;Emergencias CD;Emergencia;POPAYAN - CD;Popayán;00000025-00;2009-03-06 00:00:00;OM09-217 ;2009-03-17;Facturada total;1642000.00;4080000.00;5722000;0.00;0.00;;915520.00;6637520;6637520.00;5895605.00;Acta finalización;2009-10-23;;1166771.00;3623954.00;4790725;;;;;5557241
INCOEL LTDA;00000026;2009-08-13 07:30:00;Mantenimiento Iluminación División Ventas ;Servicio por demanda;TECHO;Bogotá;00000027-00;2009-03-06 00:00:00;OM09-221 ;2009-03-11;Facturada total;1160000.00;660000.00;1820000;0.00;0.00;;291200.00;2111200;2111200.00;1875219.00;Acta finalización;2009-10-23;;824272.00;586228.00;1410500;;;;;1636180
INCOEL LTDA;00000027;2009-08-13 07:30:00;Mantenimiento Iluminación División Preventas;Servicio por demanda;TECHO;Bogotá;00000028-00;2009-03-06 00:00:00;OM09-222 ;2009-03-11;Facturada total;444000.00;282000.00;726000;0.00;0.00;;116160.00;842160;842160.00;748027.00;Acta finalización;2009-10-23;;315497.00;250479.00;565976;;;;;656532
INCOEL LTDA;00000042;2009-08-13 07:30:00;Taller Contratistas;Proyecto;CERVECERIA DEL VALLE;Yumbo;00000030-00;2009-03-10 00:00:00;OM09-225 ;2009-03-11;Facturada total;4896000.00;1937600.00;6833600;0.00;0.00;;1093376.00;7926976;7926976.00;7243616.00;Acta finalización;2009-10-23;;3579145.00;1770566.00;5349711;;;;;6205665
INCOEL LTDA;00000034;2009-08-13 07:30:00;Mantenimiento cilindro 2x26W División Ingeniería;Servicio por demanda;TECHO;Bogotá;00000034-00;2009-03-14 00:00:00;OM09-229 ;2009-03-14;Facturada total;510000.00;0.00;510000;0.00;0.00;;81600.00;591600;591600.00;525473.00;Acta finalización;2009-10-23;;362395.00;;362395;;;;;420378
INCOEL LTDA;00000040;2009-08-13 07:30:00;Luminaria Viceprecidencia de Recursos Humanos y Relaciones Industriales;Servicio por demanda;TECHO;Bogotá;00000035-00;2009-03-14 00:00:00;OM09-230 ;2009-03-14;Facturada total;364000.00;150500.00;514500;0.00;0.00;;82320.00;596820;596820.00;530110.00;Acta finalización;2009-10-23;;258651.00;133678.00;392329;;;;;455102
INCOEL LTDA;00000024;2009-08-13 07:30:00;Mantenimiento Oficina Gerencia de Distribución;Servicio por demanda;TECHO;Bogotá;00000036-00;2009-03-14 00:00:00;OM09-259 ;2009-03-16;Descartada;212000.00;1028300.00;1240300;0.00;0.00;;198448.00;1438748;1438748.00;1277931.00;Acta finalización;2009-10-23;;150643.00;913361.00;1064004;;;;;1234245
INCOEL LTDA;00000035;2009-08-13 07:30:00;Instalación Canaleta Planta Fisica;Servicio por demanda;TECHO;Bogotá;00000037-00;2009-03-16 00:00:00;OM09-235 ;2009-03-16;Facturada total;30000.00;108000.00;138000;0.00;0.00;;22080.00;160080;160080.00;142187.00;Acta finalización;2009-10-23;;21317.00;95928.00;117245;;;;;136004
INCOEL LTDA;00000029;2009-08-13 07:30:00;Portería Talanquera;Servicio por demanda;TECHO;Bogotá;00000038-00;2009-04-21 00:00:00;OM09-252 ;2009-03-16;Facturada total;320000.00;150000.00;470000;0.00;0.00;;75200.00;545200;545200.00;484260.00;Acta finalización;2009-10-23;;227385.00;133234.00;360619;;;;;418318
INCOEL LTDA;00000047;2009-08-13 07:30:00;Mantenimiento Zona de Vertimientos;Servicio por demanda;TECHO;Bogotá;00000041-00;2009-03-18 00:00:00;OM09-238 ;2009-03-18;Facturada total;228000.00;718200.00;946200;0.00;0.00;;151392.00;1097592;1097592.00;974908.00;Acta finalización;2009-10-23;;162012.00;637923.00;799935;;;;;927925
INCOEL LTDA;00000051;2009-08-13 07:30:00;Repuesto bombillo ahorrador baños oficinas División Ventas;Servicio por demanda;TECHO;Bogotá;00000042-00;2009-03-18 00:00:00;OM09-237 ;2009-03-18;Facturada total;5000.00;51000.00;56000;0.00;0.00;;8960.00;64960;64960.00;57699.00;Acta finalización;2009-10-23;;3553.00;45299.00;48852;;;;;56668
INCOEL LTDA;00000058;2009-08-13 07:30:00;Sistema Electrico Iluminación Cosinas II;Proyecto;CERVECERIA AGUILA;Barranquilla;00000045-00;2009-03-24 00:00:00;OM09-291 ;2009-03-25;Facturada total;7093996.00;17115772.00;24209768;0.00;0.00;;3873562.88;28083330.88;28083331.00;24984480.00;Acta finalización;2009-10-23;;5048968.00;15227135.00;20276103;;;;;23520279
INCOEL LTDA;00000046;2009-08-13 07:30:00;Lamparas en mal estado Club;Servicio por demanda;TECHO;Bogotá;00000048-00;2009-04-21 00:00:00;OM09-242 ;2009-03-27;Facturada total;260000.00;361800.00;621800;0.00;0.00;;99488.00;721288;721288.00;640665.00;Acta finalización;2009-10-23;;184751.00;321359.00;506110;;;;;587088
INCOEL LTDA;00000045;2009-08-13 07:30:00;Reparación Sistema de Puesta a Tierra;Servicio por demanda;CERVECERIA AGUILA;Barranquilla;00000050-00;2009-03-12 00:00:00;OM09-228 ;2009-03-27;Facturada total;317000.00;558500.00;875500;0.00;0.00;;140080.00;1015580;1015580.00;903516.00;Acta finalización;2009-10-23;;225617.00;496872.00;722489;;;;;838087
INCOEL LTDA;00000062;2009-08-13 07:30:00;Adecuaciones y mantenimiento de los tableros BT de la bodega de POSM;Proyecto;BOGOTA - CALLE 22;Bogotá;00000051-00;2009-03-27 00:00:00;OM09-290 ;2009-03-27;Facturada total;11894190.00;16697060.00;28591250;0.00;0.00;;4574600.00;33165850;33165851.00;29458709.00;Acta finalización;2009-10-23;;10564707.00;14830732.00;25395439;;;;;29458709
INCOEL LTDA;00000057;2009-08-13 07:30:00;Revisión Sistema Electrico de Iluminación Lote Parqueadero;Servicio por demanda;CERVECERIA AGUILA;Barranquilla;00000052-00;2009-04-01 00:00:00;OM09-287 ;2009-04-14;Facturada total;420000.00;1264230.00;1684230;0.00;0.00;;269476.80;1953706.8;1953707.00;1735330.00;Acta finalización;2009-10-23;;298443.00;1122920.00;1421363;;;;;1648781
INCOEL LTDA;00000053;2009-08-13 07:30:00;Cambio tubos y balastos División Ventas;Servicio por demanda;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000053-00;2009-03-29 00:00:00;OM09-256 ;2009-03-30;Facturada total;31000.00;439950.00;470950;0.00;0.00;;75352.00;546302;546302.00;485239.00;Acta finalización;2009-10-23;;22028.00;390775.00;412803;;;;;478851
INCOEL LTDA;00000066;2009-08-13 07:30:00;Mantenimiento Subestaciones;Mantenimiento;CERVECERIA DEL VALLE;Yumbo;00000056-00;2009-04-01 00:00:00;OM09-250 ;2009-04-01;Facturada total;4361240.00;0.00;4361240;0.00;0.00;;697798.40;5059038.4;5059038.00;4492076.00;Acta finalización;2009-10-23;;3097983.00;;3097983;;;;;3593660
INCOEL LTDA;00000059;2009-08-13 07:30:00;Revisión Luminarias Fachada Costado Oriental Deposito;Servicio por demanda;TECHO;Bogotá;00000058-00;2009-04-01 00:00:00;OM09-292 ;2009-04-04;Facturada total;266000.00;1038100.00;1304100;0.00;0.00;;208656.00;1512756;1512756.00;1343666.00;Acta finalización;2009-10-23;;189014.00;922065.00;1111079;;;;;1288852
INCOEL LTDA;00000077;2009-08-13 07:30:00;Mantenimiento Rack's de comunicaciones;Proyecto;CERVECERIA DEL VALLE;Yumbo;00000062-00;2009-04-01 00:00:00;OM09-289 ;2009-04-08;Facturada total;5580000.00;2298000.00;7878000;0.00;0.00;;1260480.00;9138480;9138480.00;8114340.00;Acta finalización;2009-10-23;;3963724.00;2040466.00;6004190;;;;;6964860
INCOEL LTDA;00000068;2009-08-13 07:30:00;Suministro e instalación de tubos fluorescentes División de Ingeniería;Servicio por demanda;TECHO;Bogotá;00000064-00;2009-04-21 00:00:00;OM09-262 ;2009-04-21;Facturada total;50000.00;29000.00;79000;0.00;0.00;;12640.00;91640;91640.00;81397.00;Acta finalización;2009-10-23;;35529.00;25759.00;61288;;;;;71094
INCOEL LTDA;00000074;2009-08-13 07:30:00;Mantenimiento Iluminación División de Ingeniería;Servicio por demanda;TECHO;Bogotá;00000065-00;2009-04-17 00:00:00;OM09-264 ;2009-06-09;Facturada total;528000.00;603200.00;1131200;0.00;0.00;;180992.00;1312192;1312192.00;1165521.00;Acta finalización;2009-10-23;;375186.00;535777.00;910963;;;;;1056717
INCOEL LTDA;00000104;2009-08-13 07:30:00;Tablero Electrico CCTV;Servicio por demanda;CERVECERIA DEL VALLE;Yumbo;00000074-00;2009-04-22 00:00:00;OM09-265 ;2009-04-23;Facturada total;67000.00;128600.00;195600;0.00;0.00;;31296.00;226896;226896.00;201468.00;Acta finalización;2009-10-23;;47593.00;114188.00;161781;;;;;187666
INCOEL LTDA;00000093;2009-08-13 07:30:00;Arreglo de Lamapara Distribución;Servicio por demanda;TECHO;Bogotá;00000076-00;2009-04-22 00:00:00;OM09-268 ;2009-04-23;Facturada total;34000.00;112100.00;146100;0.00;0.00;;23376.00;169476;169476.00;150533.00;Acta finalización;2009-10-23;;24160.00;99570.00;123730;;;;;143527
INCOEL LTDA;00000085;2009-08-13 07:30:00;Normalización Subestación Eléctrica;Proyecto;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000078-00;2009-04-21 00:00:00;OM09-270 ;2009-04-25;Facturada total;10188000.00;15631760.00;25819760;0.00;0.00;;4131161.60;29950921.6;29950922.00;26603131.00;Acta finalización;2009-10-23;;7239382.00;13884506.00;21123888;;;;;24503710
INCOEL LTDA;00000096;2009-08-13 07:30:00;Adecuaciones Baja Tensión Gestion de Proveedores;Servicio por demanda;TECHO;Bogotá;00000084-00;2009-04-24 00:00:00;OM09-273 ;2009-04-24;Facturada total;35940.00;54800.00;90740;0.00;0.00;;14518.40;105258.4;105258.00;93493.00;Acta finalización;2009-10-23;;25538.00;48675.00;74213;;;;;86087
INCOEL LTDA;00000097;2009-08-13 07:30:00;Mantenimiento de iluminación y varios Club Deportivo;Servicio por demanda;TECHO;Bogotá;00000097-00;2009-05-07 00:00:00;OM09-298 ;2009-06-24;Facturada total;117704.00;175400.00;293104;0.00;0.00;;46896.64;340000.64;340001.00;301997.00;Acta finalización;2009-10-23;;83638.00;155795.00;239433;;;;;277742
INCOEL LTDA;00000113;2009-08-13 07:30:00;Combustible Planta Y Soporte Eléctrico Mayo 1 de 2009 División de Ingeniería;Servicio por demanda;TECHO;Bogotá;00000098-00;2009-05-06 00:00:00;OM09-297 ;2009-05-07;Facturada total;86916.00;78400.00;165316;0.00;0.00;;26450.56;191766.56;191767.00;170332.00;Acta finalización;2009-10-23;;61761.00;69637.00;131398;;;;;152422
INCOEL LTDA;00000115;2009-08-13 07:30:00;Suministro de transferencia automática 225 KVA 220V puesta en Monteria;Proyecto;MONTERIA - CD;Montería;00000100-00;2009-05-08 00:00:00;OM09-284 ;2009-05-26;Facturada total;0.00;13301750.00;13301750;0.00;0.00;;2128280.00;15430030;15430030.00;13900328.00;Acta finalización;2009-10-23;;;11983041.00;11983041;;;;;13900328
INCOEL LTDA;00000131;2009-08-13 07:30:00;Adecuaciones Electricas POSM ;Proyecto;CERVECERIA AGUILA;Barranquilla;00000106-00;2009-05-12 00:00:00;OM09-288 ;2009-05-12;Facturada total;3861256.00;24844970.00;28706226;0.00;0.00;;4592996.16;33299222.16;33299222.00;29578895.00;Acta finalización;2009-10-23;;3429860.00;22069187.00;25499047;;;;;29578895
INCOEL LTDA;00000135;2009-08-13 07:30:00;Mantenimiento Transformadores;Mantenimiento;CERVECERIA DEL VALLE;Yumbo;00000110-00;2009-05-14 00:00:00;OM09-278 ;2009-05-15;Facturada total;4345136.00;0.00;4345136;0.00;0.00;;695221.76;5040357.76;5040359.00;4475491.00;Acta finalización;2009-10-23;;3086546.00;;3086546;;;;;3580393
INCOEL LTDA;00000154;2009-08-13 07:30:00;Atencion de emergencia en PCB por UPS de 30 kVA en piso 28 en Bypass;Emergencia;BOGOTA - PARQUE CENTRAL BAVARIA;Bogotá;00000113-00;2009-05-20 00:00:00;OM09-308 ;2009-05-20;Facturada total;60345.00;0.00;60345;0.00;0.00;;9655.20;70000.2;70000.00;62176.00;Acta finalización;2009-10-23;;42880.00;;42880;;;;;49741
INCOEL LTDA;00000136;2009-08-13 07:30:00;Falta Iluminación División Ventas;Servicio por demanda;TECHO;Bogotá;00000120-00;2009-05-19 00:00:00;OM09-303 ;2009-05-20;Facturada total;38000.00;65899.00;103899;0.00;0.00;;16623.84;120522.84;120523.00;107051.00;Acta finalización;2009-10-23;;27002.00;58533.00;85535;;;;;99221
INCOEL LTDA;00000143;2009-08-13 07:30:00;Revisión de Aires Acondicionado  e Iluminación Gerencia de Distribución Zona Norte;Servicio por demanda;TECHO;Bogotá;00000131-00;2009-05-28 00:00:00;OM09-318 ;2009-05-29;Facturada total;28000.00;101931.00;129931;0.00;0.00;;20788.96;150719.96;150720.00;133873.00;Acta finalización;2009-10-24;;19896.00;90538.00;110434;;;;;128103
INCOEL LTDA;00000155;2009-08-13 07:30:00;Daño lampara oficina Gerencia de Distribución Zona Sur;Servicio por demanda;TECHO;Bogotá;00000132-00;2009-06-09 00:00:00;OM09-337 ;2009-06-09;Facturada total;28000.00;101931.00;129931;0.00;0.00;;20788.96;150719.96;150720.00;133873.00;Acta finalización;2009-10-24;;19896.00;90538.00;110434;;;;;128103
INCOEL LTDA;00000145;2009-08-13 07:30:00;Control de Acceso y Circuito Cerrado de Televisión;Proyecto;TECHO;Bogotá;00000135-00;2009-07-21 00:00:00;OM09-324 ;2009-06-23;Facturada total;6125050.00;12036705.00;18161755;0.00;0.00;;2905880.80;21067635.8;21067636.00;18712782.00;Acta finalización;2009-10-24;;4352334.00;10691292.00;15043626;;;;;17450606
INCOEL LTDA;00000010;2009-08-13 07:30:00;Trabajos Eléctricos Deposito;Proyecto;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000152-00;2009-06-01 00:00:00;OM09-328 ;2009-06-02;Facturada total;5292993.00;1880579.00;7173572;0.00;0.00;;1147771.52;8321343.52;8321344.00;7391218.00;Acta finalización;2009-10-24;;3761091.00;1670376.00;5431467;;;;;6300502
INCOEL LTDA;00000159;2009-08-13 07:30:00;Instalar compresor en el centro de Distribución;Servicio por demanda;POPAYAN - CD;Popayán;00000154-00;2009-06-02 00:00:00;OM09-330 ;2009-06-02;Facturada total;51603.00;34604.00;86207;0.00;0.00;;13793.12;100000.12;100000.00;88823.00;Acta finalización;2009-10-24;;36668.00;30736.00;67404;;;;;78189
INCOEL LTDA;00000190;2009-08-13 07:30:00;Instalación TV plasma en edificio Deposito;Proyecto;CERVECERIA DEL VALLE;Yumbo;00000159-00;2009-06-05 00:00:00;OM09-335 ;2009-06-16;Facturada total;470567.00;929433.00;1.4E+6;0.00;0.00;;224000.00;1624000;1624000.00;1442000.00;Acta finalización;2009-10-24;;334265.00;825272.00;1159537;;;;;1345063
INCOEL LTDA;00000128;2009-08-13 07:30:00;Mantenimiento a la Iluminación fluorescente División Ventas;Servicio por demanda;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000160-00;2009-06-09 00:00:00;OM09-341 ;2009-06-09;Facturada total;115000.00;150500.00;265500;0.00;0.00;;42480.00;307980;307980.00;273555.00;Acta finalización;2009-10-24;;81717.00;133678.00;215395;;;;;249858
INCOEL LTDA;00000172;2009-08-13 07:30:00;Lampara dañada Gestion Documental;Servicio por demanda;TECHO;Bogotá;00000161-00;2009-06-09 00:00:00;OM09-339 ;2009-06-09;Facturada total;56000.00;92200.00;148200;0.00;0.00;;23712.00;171912;171912.00;152696.00;Acta finalización;2009-10-24;;39792.00;81894.00;121686;;;;;141156
INCOEL LTDA;00000180;2009-08-13 07:30:00;Mantenimiento Iluminacion Div Ing Oficina Miguel Angel;Servicio por demanda;TECHO;Bogotá;00000162-00;2009-06-09 00:00:00;OM09-338 ;2009-06-09;Facturada total;12000.00;11600.00;23600;0.00;0.00;;3776.00;27376;27376.00;24316.00;Acta finalización;2009-10-24;;8527.00;10303.00;18830;;;;;21843
INCOEL LTDA;00000171;2009-08-13 07:30:00;Cambio de tubos luces de baño y oficina Aviatur;Servicio por demanda;TECHO;Bogotá;00000163-00;2009-06-17 00:00:00;OM09-350;2009-06-17;Facturada total;40000.00;57700.00;97700;0.00;0.00;;15632.00;113332;113332.00;100664.00;Acta finalización;2009-10-24;;28423.00;51250.00;79673;;;;;92421
INCOEL LTDA;00000185;2009-08-13 07:30:00;Falla Iluminación Taller de Montacargas;Servicio por demanda;TECHO;Bogotá;00000164-00;2009-06-09 00:00:00;OM09-342 ;2009-06-10;Facturada total;11239.00;0.00;11239;0.00;0.00;;1798.24;13037.24;13037.00;11580.00;Acta finalización;2009-10-24;;7986.00;;7986;;;;;9264
INCOEL LTDA;00000086;2009-08-13 07:30:00;Acom UPS 20 KVA;Proyecto;BOGOTA - VTAS SURORIENTE AMERICAS;Bogotá;00000166-00;2009-04-23 00:00:00;OM09-271 ;2009-06-09;Facturada total;1980000.00;22754339.00;24734339;0.00;0.00;;3957494.24;28691833.24;28691833.00;25484778.00;Acta finalización;2009-10-24;;1406947.00;20210952.00;21617899;;;;;25076763
INCOEL LTDA;00000091;2009-08-13 07:30:00;Cambio de Planta Electrica 75  KVA.;Proyecto;CALI - VENTAS;Cali;00000168-00;2009-04-24 00:00:00;OM09-269A ;2009-06-09;Facturada total;4886150.00;19052200.00;23938350;0.00;0.00;;3830136.00;27768486;27768486.00;24664639.00;Acta finalización;2009-10-24;;3471997.00;16922624.00;20394621;;;;;23657760
INCOEL LTDA;00000193;2009-08-13 07:30:00;Daño iluminación portería Alsacia, no hay iluminación en la nave 112;Servicio por demanda;TECHO;Bogotá;00000170-00;2009-06-09 00:00:00;OM09-340 ;2009-06-09;Facturada total;64000.00;108500.00;172500;0.00;0.00;;27600.00;200100;200100.00;177734.00;Acta finalización;2009-10-24;;45477.00;96373.00;141850;;;;;164546
INCOEL LTDA;00000197;2009-08-13 07:30:00;Adecuaciones en el salón Águila Oficina Distribución;Proyecto;TECHO;Bogotá;00000172-00;2009-06-10 00:00:00;OM09-345 ;2009-07-14;Facturada total;1032660.00;2262889.00;3295549;0.00;0.00;;527287.84;3822836.84;3822837.00;3395536.00;Acta finalización;2009-10-24;;733787.00;2009953.00;2743740;;;;;3182738
INCOEL LTDA;00000164;2009-08-13 07:30:00;Arreglos menores, desmantelar tuberías;Servicio por demanda;MALTERIA TIBITÓ;Tibirita;00000181-00;2009-06-23 00:00:00;OM09-343 ;2009-06-23;Facturada total;3491125.00;0.00;3491125;0.00;0.00;;558580.00;4049705;4049705.00;3606496.00;Acta finalización;2009-10-24;;2487239.00;;2487239;;;;;2885197
INCOEL LTDA;00000004;2009-08-13 07:30:00;Adecuación del sistema de iluminación de los vestier CCL;Proyecto;TECHO;Bogotá;00000004-00;2009-02-06 00:00:00;OM09-234 ;2009-02-10;Facturada total;2541000.00;14508100.00;17049100;0.00;0.00;;2727856.00;19776956;19776956.00;17566369.00;Acta finalización;2009-10-26;;1805582.00;12886444.00;14692026;;;;;17042750
INCOEL LTDA;00000205;2009-08-13 07:30:00;Revisión lamparas oficinas Gerencia Planeacion Transporte Primario - Edificio Vp Distribución;Servicio por demanda;TECHO;Bogotá;00000188-00;2009-06-17 00:00:00;OM09-349;2009-06-17;Facturada total;60000.00;58000.00;118000;0.00;0.00;;18880.00;136880;136880.00;121580.00;Acta finalización;2009-10-26;;42635.00;51517.00;94152;;;;;109216
INCOEL LTDA;00000167;2009-08-13 07:30:00;Acometida Regulada capacidad de 6kVA 208V desde tablero regulado de la Div de Ing Techo hasta Seguridad Física con el fin de alimentar el CCTV.;Proyecto;TECHO;Bogotá;00000192-00;2009-06-17 00:00:00;OM09-347;2009-06-17;Facturada total;866600.00;3529953.00;4396553;0.00;0.00;;703448.48;5100001.48;5100001.00;4529943.00;Acta finalización;2009-10-26;;615788.00;3135388.00;3751176;;;;;4351364
INCOEL LTDA;00000135;2009-08-13 07:30:00;Mantenimiento Transformadores;Mantenimiento;CERVECERIA DEL VALLE;Yumbo;00000193-00;2009-06-17 00:00:00;OM09-352;2009-06-18;Facturada total;98400.00;746160.00;844560;0.00;0.00;;135129.60;979689.6;979690.00;869897.00;Acta finalización;2009-10-26;;69898.00;662539.00;732437;;;;;849627
INCOEL LTDA;00000187;2009-08-13 07:30:00;Soporte Tecnico para conectar y desconectar equipos de audio, video e ilum. Lanzamiento de Vuelta Colombia. Club Deportivo;Servicio por demanda;TECHO;Bogotá;00000197-00;2009-06-23 00:00:00;OM09-353;2009-06-24;Facturada total;54320.00;0.00;54320;0.00;0.00;;8691.20;63011.2;63011.00;55968.00;Acta finalización;2009-10-26;;38599.00;;38599;;;;;44775
INCOEL LTDA;00000168;2009-08-13 07:30:00;Casetas pony, no tiene energía y arreglos electricos menores Club Deportivo;Servicio por demanda;TECHO;Bogotá;00000201-00;2009-06-23 00:00:00;OM09-354;2009-06-24;Facturada total;168500.00;212810.00;381310;0.00;0.00;;61009.60;442319.6;442320.00;392879.00;Acta finalización;2009-10-26;;119733.00;189023.00;308756;;;;;358157
INCOEL LTDA;00000216;2009-08-13 07:30:00;Traslado de puntos electricos;Servicio por demanda;CERVECERIA DEL VALLE;Yumbo;00000202-00;2009-06-24 00:00:00;OM09-356;2009-06-24;Facturada total;264000.00;123931.00;387931;0.00;0.00;;62068.96;449999.96;450000.00;399568.00;Acta finalización;2009-10-26;;187531.00;110042.00;297573;;;;;345185
INCOEL LTDA;00000219;2009-08-13 07:30:00;Arreglo de Lamaparas sede social y deportiva;Emergencia;CALI - CLUB DEPORTIVO;Cali;00000210-00;2009-06-26 00:00:00;OM09-360;2009-07-02;Facturada total;140000.00;430800.00;570800;0.00;0.00;;91328.00;662128;662128.00;587353.00;Acta finalización;2009-10-26;;99352.00;382149.00;481501;;;;;558541
INCOEL LTDA;00000145;2009-08-13 07:30:00;Control de Acceso y Circuito Cerrado de Televisión;Proyecto;TECHO;Bogotá;00000211-00;2009-07-21 00:00:00;OM09-380 ;2009-06-30;Facturada total;1883175.00;4591947.00;6475122;0.00;0.00;;1036019.52;7511141.52;7511141.00;6671576.00;Acta finalización;2009-10-26;;1338145.00;4078677.00;5416822;;;;;6283514
INCOEL LTDA;00000145;2009-08-13 07:30:00;Control de Acceso y Circuito Cerrado de Televisión;Proyecto;TECHO;Bogotá;00000212-00;2009-07-21 00:00:00;OM09-381 ;2009-07-01;Facturada total;2163175.00;5082702.00;7245877;0.00;0.00;;1159340.32;8405217.32;8405217.00;7465716.00;Acta finalización;2009-10-26;;1537107.00;4514578.00;6051685;;;;;7019955
INCOEL LTDA;00000145;2009-08-13 07:30:00;Control de Acceso y Circuito Cerrado de Televisión;Proyecto;TECHO;Bogotá;00000213-00;2009-07-21 00:00:00;OM09-382 ;2009-07-01;Facturada total;1262500.00;3462037.00;4724537;0.00;0.00;;755925.92;5480462.92;5480463.00;4867879.00;Acta finalización;2009-10-26;;897106.00;3075065.00;3972171;;;;;4607718
INCOEL LTDA;00000224;2009-08-13 07:30:00;Mantenimiento, cambio de tubos fluorescentes y balastos suministrados por el cliente;Servicio por demanda;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000215-00;2009-07-01 00:00:00;OM09-361 ;2009-07-01;Facturada total;64000.00;0.00;64000;0.00;0.00;;10240.00;74240;74240.00;65942.00;Acta finalización;2009-10-26;;45477.00;;45477;;;;;52753
INCOEL LTDA;00000164;2009-08-13 07:30:00;Arreglos menores, desmantelar tuberías;Servicio por demanda;MALTERIA TIBITÓ;Tibirita;00000206-00;2009-06-25 00:00:00;OM09-358;2009-06-25;Facturada total;277700.00;53300.00;331000;0.00;0.00;;52960.00;383960;373960.00;341043.00;Acta finalización;2009-10-26;;197328.00;47342.00;244670;;;;;283817
INCOEL LTDA;00000164;2009-08-13 07:30:00;Arreglos menores, desmantelar tuberías;Servicio por demanda;MALTERIA TIBITÓ;Tibirita;00000223-00;2009-07-07 00:00:00;OM09-365 ;2009-07-07;Facturada total;98000.00;160621.00;258621;0.00;0.00;;41379.36;300000.36;300000.00;266468.00;Acta finalización;2009-10-26;;69637.00;142668.00;212305;;;;;246274
INCOEL LTDA;00000164;2009-08-13 07:30:00;Arreglos menores, desmantelar tuberías;Servicio por demanda;MALTERIA TIBITÓ;Tibirita;00000224-00;2009-07-07 00:00:00;OM09-366 ;2009-07-07;Facturada total;106000.00;695800.00;801800;0.00;0.00;;128288.00;930088;930088.00;826127.00;Acta finalización;2009-10-26;;75321.00;618027.00;693348;;;;;804284
INCOEL LTDA;00000004;2009-08-13 07:30:00;Adecuación del sistema de iluminación de los vestier CCL;Proyecto;TECHO;Bogotá;00000225-00;2009-07-07 00:00:00;OM09-367 ;2009-07-08;Facturada total;1681900.00;9067760.00;10749660;0.00;0.00;;1719945.60;12469605.6;12469605.00;11075804.00;Acta finalización;2009-10-26;;1195123.00;8054203.00;9249326;;;;;10729218
INCOEL LTDA;00000225;2009-08-13 07:30:00;Iluminacion oficina Ricardo Gonzales Relaciones Industriales ;Servicio por demanda;TECHO;Bogotá;00000234-00;2009-07-11 00:00:00;OM09-374 ;2009-07-13;Facturada total;12000.00;19000.00;31000;0.00;0.00;;4960.00;35960;35960.00;31941.00;Acta finalización;2009-10-26;;8527.00;16877.00;25404;;;;;29469
INCOEL LTDA;00000085;2009-08-13 07:30:00;Normalización Subestación Eléctrica;Proyecto;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000238-00;2009-04-21 00:00:00;OM09-270B ;2009-04-26;Facturada total;3590182.00;22259818.00;25850000;0.00;0.00;;4136000.00;29986000;29986000.00;26634289.00;Acta finalización;2009-10-27;;2551109.00;19771708.00;22322817;;;;;25894468
INCOEL LTDA;00000257;2009-08-13 07:30:00;Iluminación Taller de Contratistas;Servicio por demanda;CERVECERIA DEL VALLE;Yumbo;00000249-00;2009-07-21 00:00:00;OM09-283 ;2009-07-21;Facturada total;391500.00;620508.00;1012008;0.00;0.00;;161921.28;1173929.28;1173929.00;1042367.00;Acta finalización;2009-10-27;;278100.00;550968.00;829068;;;;;961719
INCOEL LTDA;00000260;2009-08-13 07:30:00;Obras Electricas durante 4 días;Servicio por demanda;MALTERIA TIBITÓ;Tibirita;00000251-00;2009-07-21 00:00:00;OM09-379 ;2009-07-21;Facturada total;655489.00;50511.00;706000;0.00;0.00;;112960.00;818960;818960.00;727420.00;Acta finalización;2009-10-27;;465777.00;44865.00;510642;;;;;592345
INCOEL LTDA;00000244;2009-08-13 07:30:00;Pareja para modificar acometida;Servicio por demanda;MALTERIA TIBITÓ;Tibirita;00000255-00;2009-07-22 00:00:00;OM09-384 ;2009-07-22;Facturada total;86916.00;0.00;86916;0.00;0.00;;13906.56;100822.56;100823.00;89553.00;Acta finalización;2009-10-27;;61761.00;;61761;;;;;71643
INCOEL LTDA;00000249;2009-08-13 07:30:00;Cambio tubos fluorescentes fundidos piso 1 y 2 División Ventas;Servicio por demanda;TECHO;Bogotá;00000256-00;2009-07-22 00:00:00;OM09-383 ;2009-07-22;Facturada total;46000.00;52200.00;98200;0.00;0.00;;15712.00;113912;113912.00;101179.00;Acta finalización;2009-10-27;;32687.00;46365.00;79052;;;;;91700
INCOEL LTDA;00000245;2009-08-13 07:30:00;Reparación de balastos fundidos oficinas Ventas, bombillos primer piso.;Servicio por demanda;TECHO;Bogotá;00000257-00;2009-07-23 00:00:00;OM09-385 ;2009-07-23;Facturada total;98000.00;150800.00;248800;0.00;0.00;;39808.00;288608;288608.00;256349.00;Acta finalización;2009-10-27;;69637.00;133944.00;203581;;;;;236154
INCOEL LTDA;00000265;2009-08-13 07:30:00;Instalacion de dos luminarias metalicas de 2X32 en la caja del restaurante Club Deportivo;Servicio por demanda;TECHO;Bogotá;00000259-00;2009-07-24 00:00:00;OM09-386 ;2009-07-24;Facturada total;54323.00;0.00;54323;0.00;0.00;;8691.68;63014.68;63015.00;55971.00;Acta finalización;2009-10-27;;38601.00;;38601;;;;;44777
INCOEL LTDA;00000263;2009-08-13 07:30:00;Verificar luminarias fluorescentes Dimerizables de 2x26W Balasto electronico dimerizable Sala Sensorial Leona;Servicio por demanda;CERVECERIA TOCANCIPÁ;Tocancipá;00000263-00;2009-07-28 00:00:00;OM09-389 ;2009-07-28;Facturada total;116000.00;577000.00;693000;0.00;0.00;;110880.00;803880;803880.00;714026.00;Acta finalización;2009-10-27;;82427.00;512506.00;594933;;;;;690122
INCOEL LTDA;00000269;2009-08-13 07:30:00;Cambio de tubos, luz del baño Area Devoluciones;Servicio por demanda;TECHO;Bogotá;00000267-00;2009-07-12 00:00:00;OM09-400 ;2009-08-12;Facturada total;143000.00;190400.00;333400;0.00;0.00;;53344.00;386744;386744.00;343515.00;Acta finalización;2009-10-27;;101613.00;169118.00;270731;;;;;314048
INCOEL LTDA;00000248;2009-08-13 07:30:00;Mantenimiento Reflector Iluminación Caseta Blindada y Estación de Gasolina División Ventas;Servicio por demanda;TECHO;Bogotá;00000268-00;2009-07-11 00:00:00;OM09-398 ;2009-08-11;Facturada total;30000.00;83500.00;113500;0.00;0.00;;18160.00;131660;131660.00;116944.00;Acta finalización;2009-10-27;;21317.00;74167.00;95484;;;;;110762
INCOEL LTDA;00000268;2009-08-13 07:30:00;Duchas de baños de tenis sin servicio Club Deportivo;Servicio por demanda;TECHO;Bogotá;00000273-00;2009-08-11 00:00:00;OM09-399 ;2009-08-11;Facturada total;24000.00;8000.00;32000;0.00;0.00;;5120.00;37120;37120.00;32971.00;Acta finalización;2009-10-27;;17054.00;7106.00;24160;;;;;28026
INCOEL LTDA;00000281;2009-08-13 07:30:00;Instalación de bombillas en baño de hombres;Servicio por demanda;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000277-00;2009-08-11 00:00:00;OM09-397 ;2009-08-11;Facturada total;12000.00;36000.00;48000;0.00;0.00;;7680.00;55680;55680.00;49456.00;Acta finalización;2009-10-27;;8527.00;31976.00;40503;;;;;46983
INCOEL LTDA;00000428;2009-10-28 11:10:16;Adecuación de iluminación en baños de hombres portería Alsacia CD
;Servicio por demanda;TECHO;Bogotá;00000465-00;2009-11-04 08:11:05;OM09-518;2009-11-04;Facturada total;18000.00;24000.00;42000;;;;6720.00;48720;48720.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000429;2009-10-28 11:10:22;Adecuación de tomas eléctricos oficina CD
;Servicio por demanda;TECHO;Bogotá;00000466-00;2009-11-04 08:11:45;OM09-521;2009-11-04;Facturada total;102850.00;200519.00;303369;;;;48539.00;351908;351908.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000430;2009-10-28 11:10:18;Adecuación de tubería portería Alsacia CD
;Servicio por demanda;TECHO;Bogotá;00000467-00;2009-11-04 09:11:16;OM09-520 ;2009-11-04;Facturada total;127000.00;205210.00;332210;;;;53153.00;385363;385364.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000426;2009-10-28 11:10:32;Emergencia en tablero deposito punto k17 Distribución
;Emergencia;TECHO;Bogotá;00000435-00;2009-11-04 09:11:21;OM09-517 ;2009-11-04;Facturada total;70619.00;0.00;70619;;;;11299.00;81918;81918.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000427;2009-10-28 11:10:17;Adecuación de iluminación en cocina CD
;Servicio por demanda;TECHO;Bogotá;00000464-00;2009-11-04 09:11:15;OM09-519 ;2009-11-04;Facturada total;12000.00;22000.00;34000;;;;5440.00;39440;39440.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000414;2009-10-28 11:10:08;Emergencia en Subestación Eléctrica
;Emergencia;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000420-00;2009-11-04 10:11:42;OM09-504 ;2009-11-04;Facturada total;159344.00;0.00;159344;;;;25495.00;184839;184839.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000415;2009-10-28 11:10:58;Emergencia en Cuarto Tecnico Racks Comunicación
;Emergencia;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000421-00;2009-11-04 10:11:53;OM09-505;2009-11-04;Facturada total;39836.00;0.00;39836;;;;6373.00;46209;46210.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000431;2009-10-28 11:10:15;Servicio de Plomeria
;Servicio por demanda;BOGOTA - PARQUE CENTRAL BAVARIA;Bogotá;00000437-00;2009-11-03 16:11:10;OM09-525;2009-11-04;Facturada total;250000.00;0.00;250000;;;;40000.00;290000;290000.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000436;2009-10-28 11:10:56;Adecuaciones eléctricas desde Agosto 19 a Septiembre 30 de 2009 (37 días)
;Proyecto;MALTERIA TIBITÓ;Tibirita;00000441-00;2009-11-04 08:11:33;OM09-522 08/10/;2009-11-04;Facturada total;10311624.00;4645674.00;14957298;;;;2393167.00;17350465;17350466.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000298;2009-09-24 16:09:37;Adecuacion de reflectores en mastil patio 1 Distribución;Servicio por demanda;TECHO;Bogotá;00000397-00;2009-11-04 17:11:17;OM09-483 ;2009-11-04;Facturada total;350000.00;51610.00;401610;;;;64257.00;465867;465878.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000300;2009-09-24 17:09:01;Adecuacion de tuberia camara de seguridad porteria Alsacia Distribucion;Servicio por demanda;TECHO;Bogotá;00000395-00;2009-11-04 17:11:39;OM09-482 ;2009-11-04;Facturada total;53800.00;62992.00;116792;;;;18686.00;135478;135478.00;;Acta finalización;2009-11-04;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000395;2009-10-28 10:10:52;Servicios de Ingeniero On Site, del 1 al 30 de septiembre de 2009
;Proyecto;TECHO;Bogotá;00000380-00;2009-11-05 08:11:46;OM09-544 ;2009-11-05;Facturada total;8718358.00;0.00;8718358;;;;1394937.00;10113295;10113295.00;;Acta finalización;2009-11-05;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000378;2009-10-28 08:10:46;Emergencia suministro de fusibles HH
;Emergencia;MALTERIA TIBITÓ;Tibirita;00000383-00;2009-11-05 09:11:21;OM09-453;2009-11-05;Facturada total;144860.00;750150.00;895010;;;;143201.00;1038211;789218.00;;Acta finalización;2009-11-05;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000366;2009-10-28 08:10:41;Verificar circuito de iluminación Cancha de Tenis y sistema eléctrico calefaccion mesas de Billar en el club deportivo
;Servicio por demanda;TECHO;Bogotá;00000415-00;2009-11-05 10:11:16;OM09-500;2009-11-05;Facturada total;86000.00;43500.00;129500;;;;20720.00;150220;150220.00;;Acta finalización;2009-11-05;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000365;2009-10-28 08:10:18;Verificar Iluminación en oficina contigua a Portería No 3, ingreso de Camiones Oficina Botelleros
;Servicio por demanda;TECHO;Bogotá;00000419-00;2009-11-05 10:11:49;OM09-480 ;2009-11-05;Facturada total;70000.00;260000.00;330000;;;;52800.00;382800;382800.00;;Acta finalización;2009-11-05;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000364;2009-10-28 08:10:07;Mantenimiento Iluminación División Ventas
;Servicio por demanda;TECHO;Bogotá;00000411-00;2009-11-05 11:11:18;OM09-498;2009-11-05;Facturada total;61000.00;129800.00;190800;;;;30528.00;221328;221328.00;;Acta finalización;2009-11-05;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000360;2009-10-28 08:10:01;Soporte de 2 Tecnico para evento del Club Deportivo Sep 19 de 2009
;Servicio por demanda;TECHO;Bogotá;00000416-00;2009-11-05 11:11:10;OM09-499 ;2009-11-05;Facturada total;108645.00;0.00;108645;;;;17383.00;126028;126028.00;;Acta finalización;2009-11-05;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000237;2009-08-13 07:30:00;Revisión de la luz en la oficina de Mireya Pedraza Relaciones Industriales;Servicio por demanda;TECHO;Bogotá;00000240-00;2009-07-11 00:00:00;OM09-373 ;2009-11-05;Facturada total;40000.00;66700.00;106700;0.00;0.00;;17072.00;123772;123772.00;;Acta finalización;2009-11-05;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000465;2009-11-05 20:11:34;Servicio de vigilancia bodega POSM;Proyecto;CERVECERIA AGUILA;Barranquilla;00000504-00;2009-11-05 20:11:53; OM09-359;2009-11-05;Facturada total;4942641.00;0.00;4942641;0.00;0.00;;790822.00;5733463;5733464.00;5191749.00;Acta finalización;2009-11-05;;3580517.00;;3580517;;;;;4153400
INCOEL LTDA;00000335;2009-10-27 17:10:42;Revisión instalación eléctrica, oficina de planeación de cargues
;Servicio por demanda;TECHO;Bogotá;00000319-00;2009-11-06 08:11:33;OM09-418      2;2009-11-06;Facturada total;150000.00;0.00;150000;0.00;0.00;;24000.00;174000;174000.00;;Acta finalización;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000330;2009-10-27 16:10:30;Mantenimiento de iluminación en el laboratorio de calidad
;Servicio por demanda;CERVECERIA TOCANCIPÁ;Tocancipá;00000315-00;2009-11-06 09:11:16;OM09-415;2009-11-06;Facturada total;132000.00;236200.00;368200;0.00;0.00;;58912.00;427112;427112.00;;Acta finalización;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000312;2009-10-27 16:10:00;Obras electricas desde julio 24 hasta 18 de agosto de 2009 (19 días)
;Proyecto;MALTERIA TIBITÓ;Tibirita;00000294-00;2009-11-06 10:11:19;OM09-410 ;2009-11-06;Ejecutada;3834230.00;400000.00;4234230;0.00;0.00;;677476.00;4911706;4911707.00;;Acta inicio;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000036;2009-08-13 07:30:00;Instalaciones Electricas;Proyecto;PEREIRA - CD;Pereira;00000029-00;2009-03-09 00:00:00;OM09-200 ;2009-03-09;Facturada parcial;155104700.00;470976200.00;626080900;50086472.00;6260809.00;;5008647.20;718740873.2;248378815.00;222027821.00;Acta avance obra;2009-11-06;;54568419.00;165697277.00;220265696;17621256.00;2202657.00;11013285.00;;252865020
INCOEL LTDA;00000036;2009-08-13 07:30:00;Instalaciones Electricas;Proyecto;PEREIRA - CD;Pereira;00000029-00;2009-03-09 00:00:00;OM09-200 ;2009-03-09;Facturada parcial;155104700.00;470976200.00;626080900;50086472.00;6260809.00;;5008647.20;718740873.2;111448398.00;108802372.00;Acta avance obra;2009-11-06;;26740673.00;81198188.00;107938861;8635109.00;1079389.00;5396943.00;;123913813
INCOEL LTDA;00000309;2009-10-27 15:10:16;Adecuación de la iluminación del centro de computo de la División de Ingeniería.
;Servicio por demanda;TECHO;Bogotá;00000284-00;2009-11-06 11:11:23;OM09-408 ;2009-11-06;Facturada total;80000.00;156400.00;236400;0.00;0.00;;37824.00;274224;274224.00;;Acta finalización;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000036;2009-08-13 07:30:00;Instalaciones Electricas;Proyecto;PEREIRA - CD;Pereira;00000029-00;2009-03-09 00:00:00;OM09-200 ;2009-03-09;Facturada parcial;155104700.00;470976200.00;626080900;50086472.00;6260809.00;;5008647.20;718740873.2;66955952.00;;Acta avance obra;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000030;2009-08-13 07:30:00;Acometida UPS y salidas de Iluminación Call Center ;Proyecto;BOGOTA - PARQUE CENTRAL BAVARIA;Bogotá;00000020-00;2009-02-25 00:00:00;OM09-248 ;2009-05-12;Facturada total;20588200.00;102803175.00;123391375;0.00;0.00;;19742620.00;143133995;143133995.00;127135068.00;Acta finalización;2009-11-06;;14629549.00;91312261.00;105941810;;;;;122892499
INCOEL LTDA;00000091;2009-08-13 07:30:00;Cambio de Planta Electrica 75  KVA.;Proyecto;CALI - VENTAS;Cali;00000169-00;2009-04-24 00:00:00;OM09-269B ;2009-11-06;Facturada total;4423500.00;21222148.00;25645648;0.00;0.00;;4103303.68;29748951.68;29748952.00;26389372.00;Acta finalización;2009-11-06;;3139160.00;18825509.00;21964669;;;;;25479016
INCOEL LTDA;00000466;2009-11-06 09:11:59;Adecuación de  transformador tipo seco
;Proyecto;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000293-00;2009-11-06 15:11:16;OM09-456;2009-11-06;Facturada total;1637869.00;362130.00;1999999;0.00;0.00;;319999.00;2319998;2139999.00;;Acta finalización;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000005;2009-08-13 07:30:00;Proyecto centro de distribución Cableado Estructurado;Proyecto;CUCUTA - CD PREMIER;Cúcuta;00000005-00;2009-02-17 00:00:00;OM09-293 ;2009-02-17;Facturada parcial;62084322.00;145266246.00;207350568;0.00;0.00;;33176090.88;240526658.88;72157997.00;63407803.00;Acta avance obra;2009-11-06;;16366712.00;38295188.00;54661900;;;;;63407804
INCOEL LTDA;00000086;2009-08-13 07:30:00;Acom UPS 20 KVA;Proyecto;BOGOTA - VTAS SURORIENTE AMERICAS;Bogotá;00000167-00;2009-04-23 00:00:00;OM09-271 ;2009-11-06;Facturada total;600000.00;8141001.00;8741001;0.00;0.00;;1398560.16;10139561.16;10139560.00;;Acta finalización;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000005;2009-08-13 07:30:00;Proyecto centro de distribución Cableado Estructurado;Proyecto;CUCUTA - CD PREMIER;Cúcuta;00000005-00;2009-02-17 00:00:00;OM09-293 ;2009-02-17;Facturada parcial;62084322.00;145266246.00;207350568;0.00;0.00;;33176090.88;240526658.88;141856021.00;125836073.00;Acta avance obra;2009-11-06;;32480588.00;75998785.00;108479373;;;;;125836073
INCOEL LTDA;00000289;2009-08-13 07:30:00;Mantenimiento Iluminación Portería Alsacia;Servicio por demanda;TECHO;Bogotá;00000276-00;2009-08-10 00:00:00;OM09-396 ;2009-08-10;Facturada total;380000.00;309660.00;689660;0.00;0.00;;110345.60;800005.6;1245840.00;;Acta finalización;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000006;2009-08-13 07:30:00;Proyecto centro de distribución Cableado Estructurado;Proyecto;PEREIRA - CD;Pereira;00000006-00;2009-02-17 00:00:00;OM09-294 ;2009-02-17;Facturada parcial;47245397.00;118936551.00;166181948;0.00;0.00;;26589111.68;192771059.68;57831317.00;50499369.00;Acta avance obra;2009-11-06;;12376665.00;31157274.00;43533939;;;;;50499369
INCOEL LTDA;00000006;2009-08-13 07:30:00;Proyecto centro de distribución Cableado Estructurado;Proyecto;PEREIRA - CD;Pereira;00000006-00;2009-02-17 00:00:00;OM09-294 ;2009-02-17;Facturada parcial;47245397.00;118936551.00;166181948;0.00;0.00;;26589111.68;192771059.68;87962221.00;;Acta avance obra;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000230;2009-08-13 07:30:00;Instalación de toma especial porteria edificio de administración;Servicio por demanda;CERVECERIA DEL VALLE;Yumbo;00000220-00;2009-07-06 00:00:00;OM09.364 ;2009-07-07;Facturada total;48000.00;70966.00;118966;0.00;0.00;;19034.56;138000.56;138001.00;;Acta finalización;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000218;2009-08-13 07:30:00;Servicio de container bodega POSM;Proyecto;CERVECERIA AGUILA;Barranquilla;00000205-00;2009-06-25 00:00:00;OM09-359;2009-06-25;Facturada total;7110390.00;0.00;7110390;0.00;0.00;;1137662.40;8248052.4;5733463.00;;Acta finalización;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000182;2009-08-13 07:30:00;Mantenimiento Transformador;Proyecto;CALI - VENTAS;Cali;00000292-00;2009-11-06 18:11:56;OM09-327 A;2009-11-06;Facturada total;4039955.00;19528300.00;23568255;0.00;0.00;;3770920.00;27339175;27339176.00;;Acta finalización;2009-11-06;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000472;2009-11-07 10:11:24;Emergencia por falla en Iluminación 
;Emergencia;BOGOTA - CD SUROCC AUTOSUR;Bogotá;00000422-00;2009-11-07 10:11:51;OM09-506;2009-11-07;Facturada total;39836.00;0.00;39836;0.00;0.00;;6373.00;46209;46208.00;;Acta finalización;2009-11-07;;0.00;0.00;0;0.00;0.00;0.00;;0
INCOEL LTDA;00000485;2009-11-07 11:11:20;Servicios de Ingeniero On Site, del 1 al 31 de octubre de 2009
;Proyecto;TECHO;Bogotá;00000480-00;2009-11-07 11:11:51;OM09-545;2009-11-07;Facturada total;12282906.00;0.00;12282906;0.00;0.00;;1965264.00;14248170;14248171.00;;Acta finalización;2009-11-07;;0.00;0.00;0;0.00;0.00;0.00;;0
